<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispalt(inline,block,,,)</title>
    <style>
        .width{
        min-width:60px;
            display:inline-block;
            border:solid 2px black;
        }
        .height{ 
            max-height: 100px;
             /* display:inline-block; */
             border: solid 4px rgb(191, 68, 68);
             overflow: hidden;
        }
        .box{
            height:200px;
            width: 200px;
            padding: 150px;
            border: 2px solid black;
            display:inline-block;
             box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <!-- width -->
    <p class="width">Lorem ipsum dolor sit amet.</p>
    <!-- height -->
    <p class="height">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam vero recusandae ratione. Eligendi, ipsa excepturi. Officia harum quod voluptates ex quasi minima repellendus aspernatur maiores nemo a fuga perspiciatis reprehenderit, nam corrupti nostrum aut velit officiis! Voluptate nam iusto 
        laboriosam cum numquam quidem dolore, labore incidunt alias ipsam 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cum culpa voluptatibus placeat magni, vitae blanditiis exercitationem ex et itaque eos, cupiditate veniam quam ut repellendus deleniti delectus praesentium nostrum. Quo commodi voluptatem corrupti temporibus ab fuga officia dicta vitae ea amet veniam, libero, ullam placeat, quos sit et. Perspiciatis. quasi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, veritatis quos eos aperiam repellendus asperiores eum, saepe corporis temporibus distinctio enim, unde eveniet praesentium beatae inventore magni vel molestiae adipisci rem reprehenderit consequatur minima! Modi sint quas a at non, quod nulla ad illum aspernatur accusantium est aut dolores recusandae excepturi cupiditate adipisci rem necessitatibus voluptates amet? Libero explicabo quisquam molestiae, vitae error tempore fuga itaque eligendi enim impedit! Nulla id, et maiores, temporibus eius neque fugiat itaque suscipit, minima sequi necessitatibus modi exercitationem. Laboriosam illum error minus hic ab repellendus, nostrum iure, et sunt id itaque, esse velit alias.
     </p>
    <!-- box sizing -->
   <p class="box">Lorem ipsum dolor sit amet.</p>
   <p class="box">Lorem ipsum dolor sit amet.</p>
   <p class="box">Lorem ipsum dolor sit amet.</p>

    
</body>
</html>