<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Cormorant:wght@500&family=Instrument+Serif&family=Inter:wght@500&family=Open+Sans&family=Voces&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@500&family=Instrument+Serif&family=Inter:wght@500&family=Open+Sans&family=Voces&display=swap'); 
        body{
            background-color: antiquewhite;
            color: blueviolet;
        }
        .first{
            font-family: 'Cormorant', serif;
font-family: 'Instrument Serif', serif;
font-family: 'Inter', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Voces', cursive,
sans-serif;
        }
        .second
        {
             font-family: 'Carter One', cursive;
font-family: 'Cormorant', serif;
font-family: 'Instrument Serif', serif;
font-family: 'Inter', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Voces', cursive,sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus!</h1>
 <p class="first">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas suscipit ullam 
    odio at nisi sequi nulla cumque quaerat, minus officiis, aliquam repudiandae iure
     provident sapiente temporibus laborum quo aliquid facilis asperiores dicta 
     voluptatem ut aperiam! Quae eaque veritatis aperiam tenetur fugiat, libero dolore 
     optio neque aspernatur nisi quam ipsam facere blanditiis ex sint ducimus fuga est 
     cupiditate magni. Vero, dolorem nulla repudiandae est iste saepe quo, rerum, sunt
      nam et recusandae. Perferendis, consequuntur atque labore, eos inventore ipsam sint 
      similique, ipsum autem ad perspiciatis sunt excepturi quibusdam. Omnis repellendus quam
       ducimus blanditiis consequatur iste nam, repudiandae reprehenderit excepturi quod cum!</p>
       <br>
       <br>
       <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates voluptas quo architecto possimus obcaecati quam repudiandae, laudantium saepe. Dolore!</p>
</body>
</html>