<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors learning</title>
    <style>
        *{
            /* padding: 0; */
            /* margin: 0; */
        }
        h1{
            background-color: aqua;
            /* text-align: center; */
             padding: 40px ; 
            margin:20px  ;
        }
      ul{
        background-color: none;
      }
     #new{
        background-color: aquamarine;
     }
     .few{
        text-align: center;
        background-color: antiquewhite;
        font-size: 30px;
     }
        /* AUTO IS THE THING WHICH WE ARE USING INT HTE MARGIN IT CALUCLATES THE 
        CENTER OF RIGHT-LEFT AND ALLIGN THE IT TO THTE CENTER BUT NOT BOTHERS FOR TOP
         AND BOTTOM */

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, error.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis assumenda nobis distinctio 
        exercitationem dolorum iste deleniti quis nulla natus doloremque sit, officia magnam dicta ullam, 
    quasi, quod quam commodi non. Ducimus modi in accusantium eveniet vitae sed, laborum nulla soluta.</p>
    <ul id="new">
        <li class="few">one </li>
        <li class="few">two </li>
         <li class="few">three </li>
         <li class="">four</li>
       
    </ul>
</body>
</html>